{
  "Jwt": {
    "Issuer": "https://localhost:7001", // The issuer of the token
    "Audience": "https://localhost:4200", // The intended recipient (audience) of the token
    "SecretKey": "IDX10603: The algorithm: 'HS256' requires the SecurityKvcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccey.KeySize to be greater than '128' bits. KeySize reported: '32'. Parameter name: key.KeySize", // The secret key used to sign the JWT token
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevopHr;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;Database=DevopHrIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }

}
